# must be unique in a given SonarQube instance
sonar.projectKey=andrereges
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=andrereges
sonar.organization=Andre Reges
sonar.javascript.lcov.reportPaths=coverage/lcov.info
